# AbsenceApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fathi/absenceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fathi/absenceapp/: AbsensiTheme.kt  AbsensiViewModel.kt  AdminAbsensiScreen.kt  AdminCreateGuruScreen.kt  AdminDashboardScreen.kt  AdminGuruDetailScreen.kt  AdminGuruScreen.kt  AdminKalenderScreen.kt  AdminLaporanScreen.kt  AdminPengajuanScreen.kt  AdminViewModel.kt  ApiService.kt  AuthViewModel.kt  FormPengajuanScreen.kt  HomeScreen.kt  KalenderScreen.kt  LoginScreen.kt  MainActivity.kt  PengajuanScreen.kt  RegisterScreen.kt  RetrofitClient.kt  RiwayatScreen.kt  TunjanganScreen.kt  UserPreferences.kt
app/src/main/java/com/fathi/absenceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fathi/absenceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
